<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main.Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/mainActivity.Display.Logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/main.Statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main.History"
        app:layout_constraintTop_toBottomOf="@+id/main.Logo" />

    <Button
        android:id="@+id/main.History"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.History"
        app:layout_constraintEnd_toStartOf="@+id/main.Statistics"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main.Logo" />

    <Button
        android:id="@+id/main.Surprise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Surprise"
        app:layout_constraintBottom_toTopOf="@+id/main.Fear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main.Joy"
        app:layout_constraintTop_toBottomOf="@+id/main.Statistics" />

    <Button
        android:id="@+id/main.Joy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Joy"
        app:layout_constraintBottom_toTopOf="@+id/main.Sadness"
        app:layout_constraintEnd_toStartOf="@+id/main.Surprise"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main.Love"
        app:layout_constraintTop_toBottomOf="@+id/main.Statistics" />

    <Button
        android:id="@+id/main.Love"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Love"
        app:layout_constraintBottom_toTopOf="@+id/main.Anger"
        app:layout_constraintEnd_toStartOf="@+id/main.Joy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main.History" />

    <Button
        android:id="@+id/main.Sadness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Sadness"
        app:layout_constraintBottom_toTopOf="@+id/main.Hints"
        app:layout_constraintEnd_toStartOf="@+id/main.Fear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main.Anger"
        app:layout_constraintTop_toBottomOf="@+id/main.Joy" />

    <Button
        android:id="@+id/main.Anger"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Anger"
        app:layout_constraintBottom_toTopOf="@+id/main.Hints"
        app:layout_constraintEnd_toStartOf="@+id/main.Sadness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main.Love" />

    <Button
        android:id="@+id/main.Fear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:text="@string/mainActivity.Button.Fear"
        app:layout_constraintBottom_toTopOf="@+id/main.Hints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main.Sadness"
        app:layout_constraintTop_toBottomOf="@+id/main.Surprise" />

    <TextView
        android:id="@+id/main.Hints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/mainActivity.Display.Hint"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>