<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/statistics.FearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.FearCount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statistics.FearCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics.SadnessLabel" />

    <TextView
        android:id="@+id/statistics.FearCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.DefaultCount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics.FearLabel"
        app:layout_constraintTop_toBottomOf="@+id/statistics.SadnessCount" />

    <TextView
        android:id="@+id/statistics.SadnessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.SadnessCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.FearLabel"
        app:layout_constraintEnd_toStartOf="@+id/statistics.SadnessCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics.AngerLabel" />

    <TextView
        android:id="@+id/statistics.SadnessCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.DefaultCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.FearCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics.SadnessLabel"
        app:layout_constraintTop_toBottomOf="@+id/statistics.AngerCount" />

    <TextView
        android:id="@+id/statistics.AngerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.AngerCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.SadnessLabel"
        app:layout_constraintEnd_toStartOf="@+id/statistics.AngerCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics.SupriseLabel" />

    <TextView
        android:id="@+id/statistics.AngerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.DefaultCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.SadnessCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics.AngerLabel"
        app:layout_constraintTop_toBottomOf="@+id/statistics.SupriseCount" />

    <TextView
        android:id="@+id/statistics.SupriseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.SupriseCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.AngerLabel"
        app:layout_constraintEnd_toStartOf="@+id/statistics.SupriseCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics.JoyLabel" />

    <TextView
        android:id="@+id/statistics.SupriseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.DefaultCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.AngerCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics.SupriseLabel"
        app:layout_constraintTop_toBottomOf="@+id/statistics.JoyCount" />

    <TextView
        android:id="@+id/statistics.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/statisticsActivity.Display.Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics.LoveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/statisticsActivity.Display.LoveCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.JoyLabel"
        app:layout_constraintEnd_toStartOf="@+id/statistics.LoveCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics.Description" />

    <TextView
        android:id="@+id/statistics.LoveCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/statisticsActivity.Display.DefaultCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.JoyCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics.LoveLabel"
        app:layout_constraintTop_toBottomOf="@+id/statistics.Description" />

    <TextView
        android:id="@+id/statistics.JoyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.JoyCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.SupriseLabel"
        app:layout_constraintEnd_toStartOf="@+id/statistics.JoyCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics.LoveLabel" />

    <TextView
        android:id="@+id/statistics.JoyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsActivity.Display.DefaultCount"
        app:layout_constraintBottom_toTopOf="@+id/statistics.SupriseCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statistics.JoyLabel"
        app:layout_constraintTop_toBottomOf="@+id/statistics.LoveCount" />

</android.support.constraint.ConstraintLayout>