<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/statistics.Description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/statisticsActivity.Display.Description"
        tools:layout_weight="1" />

    <LinearLayout
        android:id="@+id/statistics.LoveRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/statistics.LoveLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.LoveCount" />

        <TextView
            android:id="@+id/statistics.LoveCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.DefaultCount" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics.JoyRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/statistics.JoyLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.JoyCount" />

        <TextView
            android:id="@+id/statistics.JoyCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.DefaultCount" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics.SupriseRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/statistics.SupriseLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.SupriseCount" />

        <TextView
            android:id="@+id/statistics.SupriseCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.DefaultCount" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics.AngerRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/statistics.AngerLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.AngerCount" />

        <TextView
            android:id="@+id/statistics.AngerCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.DefaultCount" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics.SadnessRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/statistics.SadnessLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.SadnessCount" />

        <TextView
            android:id="@+id/statistics.SadnessCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.DefaultCount" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics.FearRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/statistics.FearLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.FearCount" />

        <TextView
            android:id="@+id/statistics.FearCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statisticsActivity.Display.DefaultCount" />

    </LinearLayout>

</LinearLayout>