<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main.Logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/mainActivity.Display.Logo" />

    <LinearLayout
        android:id="@+id/main.MenuBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main.Statistics"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="accessStatistics"
            android:text="@string/mainActivity.Button.Statistics" />

        <Button
            android:id="@+id/main.History"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="accessHistory"
            android:text="@string/mainActivity.Button.History" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu.PositiveEmotions"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main.Suprise"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mainActivity.Button.Suprise" />

        <Button
            android:id="@+id/main.Joy"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mainActivity.Button.Joy" />

        <Button
            android:id="@+id/main.Love"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mainActivity.Button.Love" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu.NegativeEmotions"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main.Anger"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mainActivity.Button.Anger" />

        <Button
            android:id="@+id/main.Sadness"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mainActivity.Button.Sadness" />

        <Button
            android:id="@+id/main.Fear"
            style='?android:attr/borderlessButtonStyle'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mainActivity.Button.Fear" />
    </LinearLayout>

    <TextView
        android:id="@+id/main.Hints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/mainActivity.Display.Hint" />

</LinearLayout>